# DataBase
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db

# JWT
JWT_SECRET=12345689012345678901234567890
JWT_EXPIRES_HOURS=12

# Options
MEDIA_BASE_PATH=wwwroot/media
MEDIA_MAX_SIZE_MB=5

BIRTHDAY_UPCOMING_DAYS=30